#!/usr/bin/env python
PACKAGE = "potential_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("run",   bool_t,   0, "Power status of planner",  True)
gen.add("r_field", double_t,  0,  "Radius of field",  1.5, 0.0, 10.0)
gen.add("c_rep", double_t,  0,  "Field coefficient",  0.4,  0.0, 10.0)
gen.add("k_vel", double_t,  0,  "Field velocity coefficient",  1.0,  0.0,  20.0)
gen.add("angle_vec", double_t,  0,  "The angle of rotation of the repulsion vector",  0.0,  -180.,  180.0)

exit(gen.generate(PACKAGE, "potential_planner", "PotPlanner"))
