#!/usr/bin/env python
PACKAGE = "unstable_planner"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("run",   bool_t,   0, "Power status of planner",  True)
gen.add("r_view", double_t,  0,  "Radius of planner view",  1.5, 0.0, 10.0)
gen.add("rc_min", double_t,  0,  "Minimal distance to obstacle",  0.4,  0.4, 10.0)
gen.add("view_angle", double_t,  0,  "The angle of planner view",  180.0,  0.0,  360.0)
gen.add("velocity_gain", double_t, 0, "Velocity gain m/s", 0.1, 0.0, 1.0)
gen.add("dist_offset", double_t,  0,  "Distance offset of virtual point",  1.0, 0.0, 10.0)
gen.add("k_buff", double_t,  0,  "Coef. of buff params",  2.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "unstable_planner", "unstableCfg"))
