# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~run
0.default= True
0.type= bool
0.desc=Power status of planner 
1.name= ~r_field
1.default= 1.5
1.type= double
1.desc=Radius of field Range: 0.0 to 10.0
2.name= ~c_rep
2.default= 0.4
2.type= double
2.desc=Field coefficient Range: 0.0 to 10.0
3.name= ~k_vel
3.default= 1.0
3.type= double
3.desc=Field velocity coefficient Range: 0.0 to 20.0
4.name= ~angle_vec
4.default= 0.0
4.type= double
4.desc=The angle of rotation of the repulsion vector Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
